<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <article>
        <h1 id="hache1">Soy un H1</h1>
        <p id="parrafo">Soy el Famoso Parrafo</p>
</article>

    <hr>
    <input id="username" type="text">
    <br><br>
    <input id="clave" type="password">
    <br><br>
    <input type="button" id="save" name="" value="Registrarse">
    <br><br>
    <input type="submit" id="btnValidad" value="Login">

    <script src="./main.js"></script>
</body>

</html>
